# language: ru

@inventory @smoke
Функция: Управление каталогом товаров
  Как авторизованный пользователь
  Я хочу иметь возможность просматривать товары
  Чтобы выбрать нужные для покупки

  Предыстория:
    Когда пользователь открывает страницу логина
    И пользователь выполняет вход как стандартный пользователь
    То пользователь перенаправлен на страницу каталога

  @TC-006
  @positive
  Сценарий: TC-006 Отображение всех товаров на странице каталога
    То отображается страница каталога
    И отображается 6 товаров

  @positive @TC-007 @TC-008 @TC-009 @TC-010
  Структура сценария: TC-007 TC-008 TC-009 TC-010 Сортировка товаров
    Когда пользователь сортирует товары по "<sort_option>"
    То товары отсортированы по "<sort_option>"

    Примеры:
      | sort_option         |
      | Name (A to Z)       |
      | Name (Z to A)       |
      | Price (low to high) |
      | Price (high to low) |

  @TC-011
  @positive
  Сценарий: TC-011 Переход на страницу детальной информации о товаре
    Когда пользователь нажимает на товар "Sauce Labs Backpack"
    То отображается страница детальной информации товара
    И название товара "Sauce Labs Backpack"
    И цена товара отображается

