# language: ru

@inventory @smoke
Функция: Управление каталогом товаров
  Как авторизованный пользователь
  Я хочу иметь возможность просматривать товары
  Чтобы выбрать нужные для покупки

  Предыстория:
    Когда пользователь открывает страницу логина
    И пользователь выполняет вход как стандартный пользователь
    То пользователь перенаправлен на страницу каталога

  @TC-006
  @smoke
  @positive
  Сценарий: TC-006 Отображение списка товаров
    То отображается страница каталога
    И отображается 6 товаров

  @TC-007
  @positive
  Сценарий: TC-007 Сортировка товаров по имени (A to Z)
    Когда пользователь сортирует товары по "Name (A to Z)"
    То товары отсортированы по "Name (A to Z)"

  @TC-008
  @positive
  Сценарий: TC-008 Сортировка товаров по имени (Z to A)
    Когда пользователь сортирует товары по "Name (Z to A)"
    То товары отсортированы по "Name (Z to A)"

  @TC-009
  @smoke
  @positive
  @critical
  Сценарий: TC-009 Сортировка товаров по цене (low to high)
    Когда пользователь сортирует товары по "Price (low to high)"
    То товары отсортированы по "Price (low to high)"

  @TC-010
  @smoke
  @positive
  @critical
  Сценарий: TC-010 Сортировка товаров по цене (high to low)
    Когда пользователь сортирует товары по "Price (high to low)"
    То товары отсортированы по "Price (high to low)"

  @TC-011
  @positive
  Сценарий: TC-011 Переход на страницу детальной информации о товаре
    Когда пользователь нажимает на товар "Sauce Labs Backpack"
    То отображается страница детальной информации товара
    И название товара "Sauce Labs Backpack"
    И цена товара отображается
