# language: ru

@cart @smoke
Функция: Управление корзиной покупок
  Как авторизованный пользователь
  Я хочу иметь возможность управлять товарами в корзине
  Чтобы оформить заказ

  Предыстория:
    Когда пользователь открывает страницу логина
    И пользователь выполняет вход как стандартный пользователь
    То пользователь перенаправлен на страницу каталога

  @TC-012
  @smoke
  @positive
  Сценарий: TC-012 Добавление товара в корзину из каталога
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    То значок корзины показывает 1
    И кнопка удаления видна для товара "sauce-labs-backpack"

  @TC-013
  @smoke
  @positive
  @critical
  Сценарий: TC-013 Добавление нескольких товаров в корзину
    Когда пользователь добавляет 3 товаров в корзину
    То значок корзины показывает 3

  @TC-014
  @smoke
  @positive
  Сценарий: TC-014 Удаление товара из корзины через каталог
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    То значок корзины показывает 1
    Когда пользователь удаляет товар "sauce-labs-backpack" из корзины
    То значок корзины не отображается
    И кнопка добавления в корзину видна для товара "sauce-labs-backpack"

  @TC-015
  @positive
  Сценарий: TC-015 Счетчик товаров в корзине
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь добавляет товар "sauce-labs-bike-light" в корзину
    То значок корзины показывает 2
    Когда пользователь добавляет товар "sauce-labs-bolt-t-shirt" в корзину
    То значок корзины показывает 3

  @TC-016
  @smoke
  @positive
  @critical
  Сценарий: TC-016 Отображение добавленных товаров в корзине
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь добавляет товар "sauce-labs-bike-light" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    И корзина содержит 2 товаров

  @TC-017
  @positive
  Сценарий: TC-017 Удаление товара из корзины на странице корзины
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    Когда пользователь удаляет товар из корзины на странице корзины
    То корзина пустая

  @TC-018
  @positive
  Сценарий: TC-018 Кнопка 'Checkout' в корзине
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    Когда пользователь нажимает кнопку оформления заказа
    То отображается первый шаг оформления заказа

  @TC-019
  @positive
  Сценарий: TC-019 Кнопка 'Continue Shopping' в корзине
    Когда пользователь нажимает кнопку корзины
    То отображается страница корзины
    Когда пользователь нажимает кнопку продолжить покупки
    То отображается страница каталога
