# language: ru

@cart @smoke
Функция: Управление корзиной покупок
  Как авторизованный пользователь
  Я хочу иметь возможность управлять товарами в корзине
  Чтобы оформить заказ

  Предыстория:
    Когда пользователь открывает страницу логина
    И пользователь выполняет вход как стандартный пользователь
    То пользователь перенаправлен на страницу каталога

  @positive
  Сценарий: TC-012 Добавление товара в корзину из каталога
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    То значок корзины показывает 1
    И кнопка удаления видна для товара "sauce-labs-backpack"

  @positive
  Сценарий: TC-013 Добавление товара в корзину со страницы детальной информации
    Когда пользователь нажимает на товар "Sauce Labs Backpack"
    То отображается страница детальной информации товара
    Когда пользователь добавляет товар из детальной страницы
    То значок корзины показывает 1

  @positive
  Сценарий: TC-014 Удаление товара из корзины через каталог
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    То значок корзины показывает 1
    Когда пользователь удаляет товар "sauce-labs-backpack" из корзины
    То значок корзины не отображается
    И кнопка добавления в корзину видна для товара "sauce-labs-backpack"

  @positive
  Сценарий: TC-015 Добавление нескольких товаров в корзину
    Когда пользователь добавляет 3 товаров в корзину
    То значок корзины показывает 3

  @positive
  Сценарий: TC-016 Переход в корзину через иконку корзины
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    И корзина содержит 1 товаров

  @positive
  Сценарий: TC-017 Отображение товаров в корзине
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь добавляет товар "sauce-labs-bike-light" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    И корзина содержит 2 товаров

  @positive
  Сценарий: TC-018 Удаление товара из корзины на странице корзины
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    Когда пользователь удаляет товар из корзины на странице корзины
    То корзина пустая

  @positive
  Сценарий: TC-019 Кнопка 'Continue Shopping' в корзине
    Когда пользователь нажимает кнопку корзины
    То отображается страница корзины
    Когда пользователь нажимает кнопку продолжить покупки
    То отображается страница каталога
