# language: ru

@navigation @smoke
Функция: Навигация по приложению
  Как авторизованный пользователь
  Я хочу иметь возможность перемещаться по приложению
  Чтобы эффективно использовать все функции

  Предыстория:
    Когда пользователь открывает страницу логина
    И пользователь выполняет вход как стандартный пользователь
    То пользователь перенаправлен на страницу каталога

  @positive
  Сценарий: TC-020 Навигация 'All Items' в бургер-меню
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь нажимает кнопку корзины
    То отображается страница корзины
    Когда пользователь открывает меню
    И пользователь нажимает "All Items" в меню
    То пользователь перенаправлен на страницу каталога

  @positive
  Сценарий: TC-029 Logout через бургер-меню
    Когда пользователь открывает меню
    И пользователь нажимает "Logout" в меню
    То отображается страница логина

  @positive
  Сценарий: TC-030 Сброс состояния приложения через Reset App State
    Когда пользователь добавляет товар "sauce-labs-backpack" в корзину
    И пользователь добавляет товар "sauce-labs-bike-light" в корзину
    То значок корзины показывает 2
    Когда пользователь открывает меню
    И пользователь нажимает "Reset App State" в меню
    И пользователь закрывает меню
    То значок корзины не отображается
    И все кнопки "Add to cart" видны
